spring.datasource.url=jdbc:mysql://localhost/users_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.error.include-message=always

spring.datasource.initialization-mode=always

